{
  "name": "archonflow/laravel",
  "description": "Laravel instrumentation adapter for ArchonFlow real trace capture.",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": "^8.1",
    "illuminate/support": "^10.0|^11.0|^12.0|^13.0",
    "illuminate/http": "^10.0|^11.0|^12.0|^13.0",
    "illuminate/database": "^10.0|^11.0|^12.0|^13.0"
  },
  "require-dev": {
    "orchestra/testbench": "^10.0",
    "phpunit/phpunit": "^11.5"
  },
  "autoload": {
    "psr-4": {
      "ArchonFlow\\Laravel\\": "src/",
      "ArchonLaravel\\Facades\\": "src/Facades/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "ArchonFlow\\Laravel\\Providers\\ArchonFlowServiceProvider"
      ]
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
